Building using Dockerfile and deploying container to Cloud Run service [handwritten-ai-server] in project [handwritten-ai-system] region [us-central1]
Building and deploying...
Uploading sources......................Creating temporary archive of 4 file(s) totalling 10.8 KiB before compression.
Uploading zipfile of [.] to [gs://run-sources-handwritten-ai-system-us-central1/services/handwritten-ai-server/1772371685.419579-3268463f564a492cbe235d920c587f3d.zip]
....done
Building Container................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................done
Setting IAM Policy..................................done
Creating Revision....................................................................................................................................................................................done
Routing traffic.....done
Done.
Service [handwritten-ai-server] revision [handwritten-ai-server-00009-d94] has been deployed and is serving 100 percent of traffic.
Service URL: https://handwritten-ai-server-9183885350.us-central1.run.app
